{
  "name": "agent-mesh",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "test": "vitest run",
    "lint": "eslint packages/*/src/**/*.ts"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "node-datachannel",
      "sharp",
      "workerd"
    ]
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "commander": "^13.0.0",
    "eslint": "^9.0.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.55.0",
    "vitest": "^4.0.18"
  }
}
